# android-tensorflow-persian-numbers

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt29/amarts/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/pt29/amarts/classifier/: Classifier.kt  Constants.kt  Result.kt
app/src/main/java/com/pt29/amarts/classifier/tensorflow/: ImageClassifier.kt  ImageClassifierFactory.kt
app/src/main/java/com/pt29/amarts/uri/: GenericFileProvider.kt
app/src/main/java/com/pt29/amarts/utils/: FileUtils.kt  ImageUtils.kt  UriUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
