buildscript {
    ext {
        versions = [
                compileSdk  : 27,
                targetSdk   : 27,
                minSdk      : 21,
                buildTools  : '3.0.1',
                kotlin      : '1.2.41',
                support     : '27.1.1',
                tensorflow  : '1.7.0'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
